# copilot_rest

./: build.gradle  settings.gradle
src/main/java/com/example/gitco/: GitcoApplication.java  ServletInitializer.java
src/main/java/com/example/gitco/controller/: AutomationController.java  EmployeeController.java  OrderController.java  ValidationController.java
src/main/java/com/example/gitco/model/: AutoCopilot.java  Employee.java  Order.java
src/main/java/com/example/gitco/repository/: AutoCopilotRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/com/example/gitco/service/: AutomationService.java  AutomationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderService.java  ValidateProductDataService.java  ValidateProductDataServiceImpl.java
src/main/java/com/example/gitco/serviceimpl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gitco/: AutomationControllerNonMvcTest.java  AutomationControllerTest.java  GitcoApplicationTests.java  ValidationControllerTest.java  ValidationDataServiceImplTest.java
